# Soft666

./: .gitignore  README.md
.trae/documents/: ProductDocument.md  TechnicalDocument.md  product_requirements.md  technical_design.md
Soft666-main/: UPGRADE_LOG_2026-04-07.md  pom.xml
Soft666-main/data/: applications.json
Soft666-main/src/main/java/com/tarecruitment/dao/: NotificationDAO.java
Soft666-main/src/main/java/com/tarecruitment/model/: Job.java
Soft666-main/src/main/java/com/tarecruitment/service/: ApplicationService.java
Soft666-main/src/main/java/com/tarecruitment/servlet/: AdminServlet.java  DashboardServlet.java
Soft666-main/src/main/java/com/tarecruitment/util/: JsonUtil.java
Soft666-main/src/main/webapp/WEB-INF/: web.xml
Soft666-main/src/main/webapp/css/: style.css
Soft666-main/src/main/webapp/jsp/: dashboard.jsp
Soft666-main/src/main/webapp/jsp/common/: language-switcher.jsp
Soft666-main/src/main/webapp/jsp/profile/: view.jsp
data/: applications.json  jobs.json  users.json
src/main/java/com/tarecruitment/dao/: ApplicationDAO.java  JobDAO.java  UserDAO.java
src/main/java/com/tarecruitment/model/: Application.java  Job.java  Notification.java  User.java
src/main/java/com/tarecruitment/service/: ApplicationService.java  AuthService.java  JobService.java  MatchingService.java  NotificationService.java  UserService.java
src/main/java/com/tarecruitment/servlet/: AdminServlet.java  ApplicationServlet.java  AuthServlet.java  DashboardServlet.java  JobServlet.java  NotificationServlet.java  ProfileServlet.java
src/main/java/com/tarecruitment/util/: I18nUtil.java  JsonUtil.java  PasswordUtil.java
src/main/webapp/jsp/: dashboard.jsp
src/main/webapp/jsp/admin/: workload.jsp
src/main/webapp/jsp/applications/: manage.jsp  my.jsp
src/main/webapp/jsp/auth/: forgot-password.jsp  login.jsp  register.jsp
src/main/webapp/jsp/common/: language-switcher.jsp  system-warning.jsp
src/main/webapp/jsp/jobs/: create.jsp  detail.jsp  list.jsp  myjobs.jsp
src/main/webapp/jsp/profile/: edit.jsp  view.jsp
